{
  "extends": "../../configs/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./components/*"],
      "@screens/*": ["./screens/*"],
      "@hooks/*": ["./hooks/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@helpers/*": ["./helpers/*"],
      "@strategies/*": ["./strategies/*"],
      "@models/*": ["./models/*"],
      "@store/*": ["./store/*"],
      "@constants/*": ["./constants/*"],
      "@config/*": ["./config/*"],
      "@validators/*": ["./validators/*"],
      "@assets/*": ["./assets/*"],
      "@theme/*": ["./theme/*"],
      "@i18n/*": ["./i18n/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}